<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Suspend Tab.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2012-2016
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://suspendtab/locale/label.dtd">
%mainDTD;
]>
<prefwindow id="suspendtab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&title;">

	<prefpane id="prefpane-general"
		label="&tab.general;">
		<preferences>
			<preference id="autoSuspend.enabled"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.enabled"
				type="bool"/>
			<preference id="autoSuspend.timeout"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.timeout"
				type="int"/>
			<preference id="autoSuspend.timeout.factor"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.timeout.factor"
				type="int"/>
			<preference id="autoSuspend.resetOnReload"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.resetOnReload"
				type="bool"/>
			<preference id="autoSuspend.tooManyTabs"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.tooManyTabs"
				type="bool"/>
			<preference id="autoSuspend.tooManyTabs.maxTabsOnMemory"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.tooManyTabs.maxTabsOnMemory"
				type="int"/>
			<preference id="autoSuspend.newBackgroundTab"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.newBackgroundTab"
				type="bool"/>
			<preference id="autoSuspend.newBackgroundTab.afterLoad"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.newBackgroundTab.afterLoad"
				type="bool"/>
		</preferences>

		<checkbox label="&autoSuspend.enabled;"
			preference="autoSuspend.enabled"/>
		<hbox align="center">
			<spacer style="width:1em;"/>
			<label value="&autoSuspend.timeout.before;"
				control="autoSuspend.timeout-textbox"/>
			<textbox id="autoSuspend.timeout-textbox"
				preference="autoSuspend.timeout"
				type="number"
				size="5"
				min="0"
				increment="1"/>
			<label value="&autoSuspend.timeout.middle;"
				control="autoSuspend.timeout-textbox"/>
			<menulist id="autoSuspend.timeout.factor-menulist"
				preference="autoSuspend.timeout.factor">
				<menupopup>
					<menuitem label="&autoSuspend.timeout.factor.hours;" value="3600000"/>
					<menuitem label="&autoSuspend.timeout.factor.minutes;" value="60000"/>
					<menuitem label="&autoSuspend.timeout.factor.seconds;" value="1000"/>
					<menuitem label="&autoSuspend.timeout.factor.milliseconds;" value="1"/>
				</menupopup>
			</menulist>
			<label value="&autoSuspend.timeout.after;"
				control="autoSuspend.timeout-textbox"/>
		</hbox>
		<hbox align="center">
			<spacer style="width:1em;"/>
			<checkbox label="&autoSuspend.resetOnReload;"
				preference="autoSuspend.resetOnReload"/>
		</hbox>
		<hbox align="center">
			<checkbox label="&autoSuspend.tooManyTabs;"
				preference="autoSuspend.tooManyTabs"/>
			<textbox id="autoSuspend.tooManyTabs.maxTabsOnMemory-textbox"
				preference="autoSuspend.tooManyTabs.maxTabsOnMemory"
				type="number"
				size="3"
				min="0"
				increment="1"/>
			<label value="&autoSuspend.tooManyTabs.maxTabsOnMemory.after;"
				control="autoSuspend.tooManyTabs.maxTabsOnMemory-textbox"/>
		</hbox>
		<checkbox label="&autoSuspend.newBackgroundTab;"
			preference="autoSuspend.newBackgroundTab"/>
		<hbox align="center">
			<spacer style="width:1em;"/>
			<checkbox label="&autoSuspend.newBackgroundTab.afterLoad;"
				preference="autoSuspend.newBackgroundTab.afterLoad"/>
		</hbox>
	</prefpane>

	<prefpane id="prefpane-blockList"
		label="&tab.blockList;">
		<preferences>
			<preference id="autoSuspend.blockList"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.blockList"
				type="string"/>
		</preferences>
		<groupbox orient="vertical">
			<caption label="&autoSuspend.blockList.caption;"/>
			<textbox id="autoSuspend.blockList-textbox"
				preference="autoSuspend.blockList"
				multiline="true"
				rows="5"
				onsyncfrompreference="
					var pref = document.getElementById('autoSuspend.blockList');
					return pref.value.replace(/^\s+|\s+$/g, '').replace(/\s+/g, '\n');
				"
				onsynctopreference="
					var textbox = document.getElementById('autoSuspend.blockList-textbox');
					return textbox.value.replace(/^\s+|\s+$/g, '').replace(/\s+/g, ' ');
				"/>
			<description value="&autoSuspend.blockList.description1;"
				control="autoSuspend.blockList-textbox"/>
			<description value="&autoSuspend.blockList.description2;"
				control="autoSuspend.blockList-textbox"/>
			<description value="&autoSuspend.blockList.description3;"
				control="autoSuspend.blockList-textbox"/>
		</groupbox>
	</prefpane>

	<prefpane id="prefpane-focus"
		label="&tab.focus;">
		<preferences>
			<preference id="autoSuspend.nextFocus"
				name="extensions.suspendtab@piro.sakura.ne.jp.autoSuspend.nextFocus"
				type="int"/>
		</preferences>
		<groupbox orient="vertical">
			<caption label="&nextFocus.caption;"/>
			<radiogroup orient="vertical"
				preference="autoSuspend.nextFocus">
				<radio value="-1" label="&nextFocus.auto;"/>
				<separator/>
				<radio value="2" label="&nextFocus.first;"/>
				<radio value="0" label="&nextFocus.previous;"/>
				<radio value="1" label="&nextFocus.next;"/>
				<radio value="3" label="&nextFocus.last;"/>
				<separator/>
				<radio value="4" label="&nextFocus.previouslyFocused;"/>
			</radiogroup>
		</groupbox>
	</prefpane>

	<prefpane id="prefpane-menu"
		label="&tab.menu;">
		<preferences>
			<preference id="menu.context_toggleTabSuspended"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.context_toggleTabSuspended"
				type="bool"/>
			<preference id="menu.context_toggleTabSuspendException"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.context_toggleTabSuspendException"
				type="bool"/>
			<preference id="menu.context_suspendOthers"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.context_suspendOthers"
				type="bool"/>
			<preference id="menu.context_suspendTree"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.context_suspendTree"
				type="bool"/>
			<preference id="menu.context_resumeTree"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.context_resumeTree"
				type="bool"/>
			<preference id="menu.contentContext_suspend"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.contentContext_suspend"
				type="bool"/>
			<preference id="menu.contentContext_toggleTabSuspendException"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.contentContext_toggleTabSuspendException"
				type="bool"/>
			<preference id="menu.contentContext_suspendOthers"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.contentContext_suspendOthers"
				type="bool"/>
			<preference id="menu.contentContext_suspendTree"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.contentContext_suspendTree"
				type="bool"/>
			<preference id="menu.contentContext_resumeTree"
				name="extensions.suspendtab@piro.sakura.ne.jp.menu.contentContext_resumeTree"
				type="bool"/>
		</preferences>
		<groupbox orient="vertical">
			<caption label="&tabContextMenu.items.caption;"/>
			<checkbox label="&tab.suspend.label; / &tab.resume.label;"
				preference="menu.context_toggleTabSuspended"/>
			<checkbox label="&tab.exception.add.label;"
				preference="menu.context_toggleTabSuspendException"/>
			<checkbox label="&tab.suspendOthers.label;"
				preference="menu.context_suspendOthers"/>
			<hbox align="center">
				<checkbox label="&tab.suspendTree.label;"
					preference="menu.context_suspendTree"/>
				<checkbox label="&tab.resumeTree.label;"
					preference="menu.context_resumeTree"/>
			</hbox>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="&contentContextMenu.items.caption;"/>
			<checkbox label="&tab.suspend.label;"
				preference="menu.contentContext_suspend"/>
			<checkbox label="&tab.exception.add.label;"
				preference="menu.contentContext_toggleTabSuspendException"/>
			<checkbox label="&tab.suspendOthers.label;"
				preference="menu.contentContext_suspendOthers"/>
			<hbox align="center">
				<checkbox label="&tab.suspendTree.label;"
					preference="menu.contentContext_suspendTree"/>
				<checkbox label="&tab.resumeTree.label;"
					preference="menu.contentContext_resumeTree"/>
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>
