<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Suspend Tab.
   -
   - The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2012-2014
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY title "Suspend Tab Configuration">

<!ENTITY tab.general "General">
<!ENTITY autoSuspend.enabled "Suspend background tabs automatically">
<!ENTITY autoSuspend.timeout.before "Suspend tabs after">
<!ENTITY autoSuspend.timeout.middle "">
<!ENTITY autoSuspend.timeout.factor.hours "hours">
<!ENTITY autoSuspend.timeout.factor.minutes "minutes">
<!ENTITY autoSuspend.timeout.factor.seconds "seconds">
<!ENTITY autoSuspend.timeout.factor.milliseconds "milli seconds">
<!ENTITY autoSuspend.timeout.after "past">
<!ENTITY autoSuspend.resetOnReload "Don't suspend if the tab is reloaded">
<!ENTITY autoSuspend.blockList.caption "Don't suspend tabs for these pages:">
<!ENTITY autoSuspend.blockList.description1 "You can specify multiple domains separated by line breaks.">
<!ENTITY autoSuspend.blockList.description2 "Available wildcatds: ?=any one letter, *=0 or more any letters">
<!ENTITY autoSuspend.blockList.description3 "ex: example.com http://example.jp/*">
<!ENTITY autoSuspend.newBackgroundTab "Don't load new background tabs by default">

<!ENTITY tab.focus "Focus">
<!ENTITY nextFocus.caption  "Next focused tab when the current tab is suspended">
<!ENTITY nextFocus.auto     "Auto">
<!ENTITY nextFocus.first    "First loaded tab">
<!ENTITY nextFocus.previous "Previous loaded tab">
<!ENTITY nextFocus.next     "Next loaded tab">
<!ENTITY nextFocus.last     "Last loaded tab">

<!ENTITY tab.menu "Menu">
<!ENTITY tabContextMenu.items.caption "Extra items for the context menu on tabs">
<!ENTITY tab.suspend.label "Suspend Tab">
<!ENTITY tab.resume.label "Resume Tab">
<!ENTITY tab.exception.add.label "Don't suspend this site automatically">
<!ENTITY tab.suspendTree.label "Suspend Tree">
<!ENTITY tab.resumeTree.label "Resume Tree">
